# yawp

./: .gitignore  .travis.yml  CNAME  README.md  index.html  params.json  pom.xml  sitemap.txt  sitemap.xml  sitemap2.xml  stylesheets  ~:tmp:yawptut.md
src/main/resources/archetype-resources/: Gruntfile.js  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/models/: Person.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/test/: all.html  people_test.js
src/main/resources/archetype-resources/src/test/java/: AppTest.java
yawp-appengine/: pom.xml
yawp-appengine/src/main/java/io/yawp/driver/appengine/: AppengineDevServerFilter.java  AppengineDriver.java  AppengineEnvironmentDriver.java  AppengineHelpersDriver.java  AppengineNamespaceDriver.java  AppenginePersistenceDriver.java  FutureIdRef.java  (+9 more)
yawp-appengine/src/main/resources/archetype-resources/: __gitignore__  pom-java.xml  pom-kotlin.xml  pom-with_hot_deploy_for_linux_osx.xml  pom.xml
yawp-appengine/src/test/webapp/WEB-INF/: appengine-web.xml  lib  logging.properties  web.xml
yawp-core/: bower.json  pom.xml
yawp-core/src/main/java/io/yawp/repository/: AsyncRepository.java  EndpointFeatures.java  EndpointNotFoundException.java  EndpointScanner.java  Feature.java  FeatureTree.java  FieldModel.java  FutureObject.java  FutureObjectHook.java  GraphQLExtractor.java  IdRef.java  LazyJson.java  LazyJsonAdapter.java  Namespace.java  ObjectHolder.java  ObjectModel.java  Repository.java  RepositoryApi.java  RepositoryFeatures.java  Yawp.java
yawp-core/src/main/java/io/yawp/servlet/: CrossDomainManager.java  CrossDomainParams.java  EndpointRouter.java  EndpointServlet.java  FixturesServlet.java  GraphQLServlet.java  MetaHandler.java  RequestContext.java  Welcome.java
yawp-core/src/main/java/io/yawp/tools/: DeleteAll.java  DeleteAllServlet.java  ReloadPipe.java  ReloadPipeServlet.java  Tool.java  ToolsServlet.java
yawp-core/src/main/js/: README.md  package.json  webpack.config.js  yawp-cli.js  yawp.fixtures.js  yawp.js  yawp.node.js
yawp-core/src/main/resources/archetype-resources/: .gitignore  bower.json  package.json
yawp-core/src/test/java/io/yawp/graphql/: GraphQLTest.java
yawp-core/src/test/java/io/yawp/repository/: AsyncRepositoryTest.java  CacheTest.java  FeatureTest.java  FeatureTreeTest.java  IdRefAsLongTest.java  IdRefAsStringTest.java  IdRefHelpersTest.java  LazyJsonTest.java  NamespaceTest.java  RepositoryFeaturesTest.java  RepositoryTest.java  RequestCacheTest.java  SerializeTest.java  YawpTest.java
yawp-core/src/test/java/io/yawp/servlet/: CrossDomainManagerTest.java  EndpointRouterTest.java
yawp-core/src/test/java/io/yawp/tools/: DeleteAllTest.java
yawp-core/src/test/resources/: yawp-dump.yml  yawp.features.test.yml  yawp.yml
yawp-core/src/test/webapp/WEB-INF/: appengine-web.xml  classes  jetty-env.xml  web.xml
yawp-core/src/test/webapp/test/: all.html  temp.html  test_helper.js
yawp-core/src/test/webapp/test/child/: yawp_child_custom_action_test.js  yawp_child_query_test.js  yawp_child_rest_action_test.js  yawp_child_transformer_test.js
yawp-core/src/test/webapp/test/lib/: yawp.fixtures.min.js  yawp.fixtures.min.js.map  yawp.js  yawp.js.map  yawp.min.js  yawp.min.js.map
yawp-core/src/test/webapp/test/parent/: yawp_parent_custom_action_test.js  yawp_parent_query_test.js  yawp_parent_rest_action_test.js
yawp-core/src/test/webapp/test/pipes/: pipes_parallel_test.js  pipes_reload_test.js
yawp-maven-plugin/: pom.xml
yawp-maven-plugin/src/it/simple-it/: pom.xml
yawp-maven-plugin/src/main/java/io/yawp/: MyMojo.java
yawp-maven-plugin/src/main/java/io/yawp/plugin/: AppengineDevServerFilter.java  DevServerFilterProxy.java  DevServerMojo.java  DevServerStopMojo.java  DevServerWaitMojo.java  DriverFilter.java  PluginAbstractMojo.java  ShutdownMonitor.java  WebAppContextHelper.java  YawpMojo.java
yawp-maven-plugin/src/main/resources/: webdefault-appengine.xml  webdefault.xml
yawp-maven-plugin/src/main/resources/scaffolding/: Action.java  Action.java.vm  Endpoint.java  Endpoint.java.vm  EndpointTest.java  EndpointTest.java.vm  Hook.java  Hook.java.vm  Shield.java  Shield.java.vm  Transformer.java  Transformer.java.vm
yawp-maven-plugin/src/test/resources/: pom.xml  yawp.yml
yawp-maven-plugin/yawp-devserver-runtime/: pom.xml
yawp-maven-plugin/yawp-devserver-runtime/src/main/resources/: webdefault-appengine.xml
yawp-maven-plugin/yawp-maven-plugin/: pom.xml
yawp-maven-plugin/yawp-maven-plugin-devserver/: pom.xml
yawp-maven-plugin/yawp-maven-plugin-devserver/src/main/resources/: webdefault-appengine.xml
yawp-maven-plugin/yawp-maven-plugin-mojos/: pom.xml
yawp-maven-plugin/yawp-maven-plugin-mojos/src/main/resources/: custom_plurals.properties
yawp-maven-plugin/yawp-maven-plugin/src/main/resources/scaffolding/: Hook.java.vm  Pipe.java.vm
yawp-maven-plugin/yawp-maven-plugin/src/main/resources/scaffolding/kotlin/: Endpoint.kt.vm  EndpointTest.kt.vm  Shield.kt.vm
yawp-maven-plugin/yawp-maven-plugin/src/test/resources/: pom-java.xml  pom-kotlin.xml  pom.xml  yawp.yml
yawp-postgresql/: pom.xml
yawp-postgresql/src/test/: webapp
yawp-postgresql/src/test/resources/configuration/: jetty-env-test.xml  web-test.xml
yawp-postgresql/src/test/webapp/: test
yawp-postgresql/src/test/webapp/WEB-INF/: jetty-env.xml  web.xml
yawp-testing/: pom.xml
yawp-testing/yawp-testing-appengine/: pom.xml
yawp-testing/yawp-testing-appengine/src/test/resources/: yawp.yml
yawp-testing/yawp-testing-appengine/src/test/webapp/WEB-INF/: appengine-web.xml  web.xml
yawp-testing/yawp-testing-core/: pom.xml
yawp-testing/yawp-testing-postgresql/: pom.xml
yawp-testing/yawp-testing-postgresql/src/main/resources/configuration/: jetty-env.xml
yawp-testing/yawp-testing-postgresql/src/test/webapp/: test
yawp-testing/yawp-testing-postgresql/src/test/webapp/WEB-INF/: jetty-env.xml  web.xml
(+1419 files in other folders)
