<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <groupId>io.yawp</groupId>
    <artifactId>yawp</artifactId>

    <name>YAWP!</name>
    <description>YAWP!</description>
    <url>http://yawp.io</url>

    <modules>
        <module>yawp-core</module>
        <!-- <module>yawp-appengine</module> -->
    </modules>
</project>
