<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>

	<groupId>io.yawp</groupId>
	<artifactId>yawp</artifactId>

	<name>YAWP! root</name>
	<description>YAWP! root</description>
	<url>http://yawp.io</url>

	<modules>
		<module>yawp-core</module>
		<module>yawp-appengine</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<scm>
		<connection>scm:git:ssh://git@github.com/feroult/yawp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/feroult/yawp.git</developerConnection>
		<url>https://github.com/feroult/yawp</url>
	</scm>

	<issueManagement>
		<url>https://github.com/feroult/yawp/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>feroult</id>
			<name>Fernando Ultremare</name>
			<email>feroult@gmail.com</email>
			<url>https://github.com/feroult</url>
		</developer>
		<developer>
			<id>luanpotter</id>
			<name>Luan Nico</name>
			<email>luan.nico@live.com</email>
			<url>https://github.com/luanpotter</url>
		</developer>
		<developer>
			<id>karreiro</id>
			<name>Guilherme Carreiro</name>
			<email>karreiro@gmail.com</email>
			<url>https://github.com/karreiro</url>
		</developer>
		<developer>
			<id>paulovmr</id>
			<name>Paulo Victor Martins</name>
			<email>paulovmr@gmail.com</email>
			<url>https://github.com/paulovmr</url>
		</developer>
	</developers>
</project>
