<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.yawp</groupId>
		<artifactId>yawp-root</artifactId>
		<version>1.3.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>yawp</artifactId>

	<name>YAWP! appengine</name>
	<description>YAWP! appengine</description>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.9.25</appengine.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.yawp</groupId>
			<artifactId>yawp-core</artifactId>
			<version>1.3.4</version>
		</dependency>

		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>

		<!-- Development dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>io.yawp</groupId>
			<artifactId>yawp-core</artifactId>
			<version>1.3.4</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/maven/archetype-metadata.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/maven/archetype-metadata.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>io.yawp</groupId>
				<artifactId>yawp-maven-plugin</artifactId>
				<version>1.3.4</version>
				<configuration>
					<appDir>${basedir}/src/test/webapp/</appDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<dependenciesToScan>
						<dependency>io.yawp:yawp-core</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>it</id>
			<properties>
				<test.output.directory>classes</test.output.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.yawp</groupId>
					<artifactId>yawp-core</artifactId>
					<version>1.3.4</version>
					<type>test-jar</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec dir="${project.basedir}/../scripts" executable="./integration-tests.sh"
											failonerror="true">
											<arg value="appengine" />
										</exec>
									</target>
									<skip>${maven.test.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
