<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.yawp</groupId>
		<artifactId>yawp-root</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>yawp-postgresql</artifactId>

	<name>YAWP! postgresql</name>
	<description>YAWP! postgresql</description>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>io.yawp</groupId>
			<artifactId>yawp-core</artifactId>
			<version>1.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1203-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>io.yawp</groupId>
			<artifactId>yawp-core</artifactId>
			<version>1.3.3-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.yawp</groupId>
				<artifactId>yawp-maven-plugin</artifactId>
				<version>1.3.3-SNAPSHOT</version>
				<configuration>
					<appDir>${basedir}/src/test/webapp/</appDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<dependenciesToScan>
						<dependency>io.yawp:yawp-core</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>it</id>
			<properties>
				<test.output.directory>classes</test.output.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.yawp</groupId>
					<artifactId>yawp-core</artifactId>
					<version>1.3.3-SNAPSHOT</version>
					<type>test-jar</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec dir="${project.basedir}/../scripts" executable="./integration-tests.sh"
											failonerror="true">
											<arg value="postgresql" />
										</exec>
									</target>
									<skip>${maven.test.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
