<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.yawp</groupId>
        <artifactId>yawp-testing-root</artifactId>
        <version>1.3.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>yawp-testing</artifactId>

    <name>YAWP! testing appengine</name>
    <description>YAWP! testing appengine</description>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.25</appengine.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.yawp</groupId>
            <artifactId>yawp</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>io.yawp</groupId>
            <artifactId>yawp-testing-core</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.yawp</groupId>
                <artifactId>yawp-maven-plugin</artifactId>
                <version>1.3.12</version>
                <configuration>
                    <appDir>${basedir}/src/test/webapp/</appDir>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>it</id>
            <properties>
                <test.output.directory>classes</test.output.directory>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.yawp</groupId>
                    <artifactId>yawp-core</artifactId>
                    <version>1.3.12</version>
                    <type>test-jar</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <version>${appengine.target.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>io.yawp:yawp-core</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec dir="${project.basedir}/../../scripts" executable="./integration-tests.sh"
                                              failonerror="true">
                                            <arg value="appengine"/>
                                        </exec>
                                    </target>
                                    <skip>${maven.test.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
