<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.9.9</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.yawp</groupId>
			<artifactId>yawp</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

                        <plugin>
                                <groupId>com.github.eirslett</groupId>
                                <artifactId>frontend-maven-plugin</artifactId>
                                <version>0.0.20</version>
                                <executions>
                                        <execution>
                                                <id>install node and npm</id>
                                                <goals>
                                                        <goal>install-node-and-npm</goal>
                                                </goals>
                                                <configuration>
                                                        <nodeVersion>v0.10.30</nodeVersion>
                                                        <npmVersion>1.4.21</npmVersion>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>npm</id>
                                                <goals>
                                                        <goal>npm</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>grunt</id>
                                                <goals>
                                                        <goal>grunt</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Hot Deploy Classes Link</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/webapp/WEB-INF</workingDirectory>
							<executable>ln</executable>
							<commandlineArgs>-sf ../../../../target/classes</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>Hot Deploy Lib Link</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/webapp/WEB-INF</workingDirectory>
							<executable>ln</executable>
							<commandlineArgs>-sf ../../../../target/lib</commandlineArgs>
						</configuration>
					</execution>
                                        <execution>
                                                <id>Copy Bower Dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                                <configuration>
                                                        <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                                                        <executable>ln</executable>
                                                        <commandlineArgs>-sf ../../../lib/_bower.js libs.js</commandlineArgs>
                                                </configuration>
                                        </execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<!-- in order to remove hot deploy classes link -->
					<warSourceExcludes>WEB-INF/classes/</warSourceExcludes>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<configuration>
					<!-- <address>0.0.0.0</address> -->
					<jvmFlags>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Xnoagent</jvmFlag>
						<jvmFlag>-Xrunjdwp:transport=dt_socket,address=4001,suspend=n,server=y
						</jvmFlag>
						<!-- change this if you want hdr to simulate eventual consistency -->
						<jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=0</jvmFlag>
					</jvmFlags>
					<appDir>${basedir}/src/main/webapp/</appDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
