<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.yawp</groupId>
        <artifactId>yawp-root</artifactId>
        <version>1.6.13-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>yawp-testing-root</artifactId>

    <name>YAWP! testing root</name>
    <description>YAWP! testing root</description>

    <modules>
        <module>yawp-testing-core</module>
        <module>yawp-testing-appengine</module>
        <module>yawp-testing-postgresql</module>        
    </modules>
</project>
