<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.yawp</groupId>
        <artifactId>yawp-root</artifactId>
        <version>2.0.4alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>yawp-maven-plugin-root</artifactId>

    <name>YAWP! maven plugin root</name>
    <description>YAWP! maven plugin root</description>

    <modules>
        <module>yawp-maven-plugin</module>
        <module>yawp-devserver-runtime</module>
    </modules>
</project>
