<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>yawp-root</artifactId>
		<groupId>io.yawp</groupId>
		<version>1.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>maven-plugin</packaging>

	<artifactId>yawp-maven-plugin</artifactId>
	<name>YAWP! maven plugin</name>
	<description>YAWP! maven plugin</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
</project>
